<html>
<style>
    #input {
    background-image: url('css/search.png');
    background-size: 23px 23px;
    opacity: 50%;
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 40%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
    }

    #table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
    font-size: 18px;
    }

    #table th, #table td {
    text-align: left;
    padding: 12px;
    }

    #table tr {
    border-bottom: 1px solid #ddd;
    }

    #table tr.header, #table tr:hover {
    background-color: #f1f1f1;
    }

</style> 
<head>
    <script src="https://cdn.jsdelivr.net/npm/luxon@2.3.0/build/global/luxon.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.34/moment-timezone-with-data.min.js"></script>
    <script>
        var DateTime = luxon.DateTime;
        var zones = moment.tz.names();

        var times = zones.map(z => {
            return {
                timezone: z,
                time: DateTime.local().setZone(z).toLocaleString(DateTime.DATETIME_HUGE_WITH_SECONDS)
            }
        })

        var filteredTimes = times.filter(f => {
            return f.time != "Invalid DateTime";
        })
        
        function createTable(tableData) {
            var table = document.createElement('table');
            var tableBody = document.createElement('tbody');

            // Add Headers
            var header = document.createElement('tr');

            var timezoneHeader = document.createElement('th');
            timezoneHeader.appendChild(document.createTextNode("Timezone"));
            header.appendChild(timezoneHeader);

            var timeHeader = document.createElement('th');
            timeHeader.appendChild(document.createTextNode("Current Time"));
            header.appendChild(timeHeader);

            table.appendChild(header);

            // Add table data
            tableData.forEach(timedata => {
                var row = document.createElement('tr');

                // Add Timezone name to table row
                var timezoneCell = document.createElement('td');
                timezoneCell.appendChild(document.createTextNode(timedata.timezone))
                row.appendChild(timezoneCell);

                // Add Time data to table row
                var timeCell = document.createElement('td');
                timeCell.appendChild(document.createTextNode(timedata.time))
                row.appendChild(timeCell);

                tableBody.appendChild(row);
            });

            table.appendChild(tableBody);
            document.body.appendChild(table);

            table.id = "table";
        }

        function keyTrigger() {
            
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("input");
        filter = input.value.toUpperCase();
        table = document.getElementById("table");
        tr = table.getElementsByTagName("tr");

        // Search filtering
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                    }
                }
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            createTable(filteredTimes)
        });
        
    </script>
</head>
<body>
    <h2>World Timezones</h2>
    <input type="text" id="input" onkeyup="keyTrigger()" placeholder="Search timezone">
</body>
</html>